# interview

./: README.md  pom.xml
algorithm/: build.gradle
algorithm/src/main/java/com/dangtuan/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/com/dangtuan/algorithm/educative/: CharacterReplacement.java  MaxFruitCountOf2Types.java  MaxFruitCountOf2Types1.java  NoRepeatSubstring.java
algorithm/src/main/resources/static/: de.rar  de_test.rar
algorithm/src/test/java/com/dangtuan/algorithm/: AlgorithmApplicationTests.java
assignment/TuanNguyenDang/: README.md  pom.xml
assignment/TuanNguyenDang/src/main/java/com/dangtuan/: TuanNguyenDangApplication.java
assignment/TuanNguyenDang/src/main/java/com/dangtuan/controller/: StockPriceController.java
assignment/TuanNguyenDang/src/main/java/com/dangtuan/model/: DayMovingAverageModel.java  MessageModel.java  PriceCloseModel.java  StockDataSetResponseModel.java  StockPriceResponseMultiTickerModel.java
assignment/TuanNguyenDang/src/main/java/com/dangtuan/service/: StockPriceService.java
assignment/TuanNguyenDang/src/main/java/com/dangtuan/service/impl/: StockPriceServiceImpl.java
assignment/TuanNguyenDang/src/main/java/com/dangtuan/utils/: ApplicationConstant.java  LocalDateConverter.java
assignment/TuanNguyenDang/src/test/java/com/dangtuan/: TuanNguyenDangApplicationTests.java
assignment/TuanNguyenDang/src/test/java/com/dangtuan/controller/: StockPriceControllerTest.java
assignment/TuanNguyenDang/src/test/java/com/dangtuan/service/: StockPriceServiceImplTest.java
assignment/TuanNguyenDang/src/test/java/com/dangtuan/utils/: LocalDateConverterTest.java
src/main/java/com/weather/app/config/: HibernateConfiguration.java
src/main/java/com/weather/app/dao/: WeatherDao.java
src/main/java/com/weather/app/dao/impl/: WeatherDaoImpl.java
src/main/java/com/weather/app/entity/: City.java
src/main/java/com/weather/app/service/impl/: OperationHours.java  WeatherServiceImpl.java
src/main/java/com/weather/app/util/: ApplicationUtils.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/views/: weatherlist.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/weather/app/controller/: WeatherControllerTest.java
src/test/java/com/weather/app/service/: WeatherServiceTest.java
weatherapp/: pom.xml
weatherapp/src/main/java/com/weather/app/config/: AppConfig.java  AppInitializer.java
weatherapp/src/main/java/com/weather/app/controller/: TimeOptionRestaurantController.java  WeatherController.java
weatherapp/src/main/java/com/weather/app/dao/: CityDao.java
weatherapp/src/main/java/com/weather/app/dao/impl/: CityDaoImpl.java
weatherapp/src/main/java/com/weather/app/model/: WeatherModel.java
weatherapp/src/main/java/com/weather/app/service/: WeatherService.java
weatherapp/src/main/java/com/weather/app/view/model/: WeatherViewModel.java
weatherapp/src/main/resources/: application.properties  weather.sql
weatherapp/src/main/webapp/WEB-INF/views/: weather.jsp
weatherapp/src/main/webapp/resources/js/: weather.js
